# QA_Framework_project

./: Framework.csproj  QA_project_02.sln  README.md  UnitTest1.cs
Config/: config.json
Forms/: AcordionMenuForm.cs  AddUserForm.cs  FrameForm.cs
Framework/: BaseForm.cs  BaseTest.cs
Framework/Utils/: Config.cs  Logger.cs  Text.cs  Wait.cs
Framework/WebElements/: Banner.cs  BaseElement.cs  Button.cs  Input.cs  Link.cs  TextField.cs
Framework/Webdriver/: BrowserFactory.cs  DriverUtils.cs  Webdriver.cs
Pages/: AlertsFramesWindowsPage.cs  AlertsPage.cs  BrowserWindowPage.cs  ElementsPage.cs  FramesPage.cs  HomePage.cs  LinksPage.cs  NestedFramesPage.cs  WebTablesPage.cs
TestCaseSourse/: UserData.cs  test_data.json
